.logo
    width: 89px
    height: 32px

.menu
    width: 562px
    height: 28px
    display: flex
    justify-content: space-between
    margin: 0
    &_wrapper
        margin: 0 auto
        margin-top: 66px
        display: flex
        justify-content: space-between
        align-items: center
    &_links
        text-decoration: none
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 28px
        color: #222831
        margin: 0
    &_items
        list-style-type: none
        justify-content: center  
            
.auth
    &_login
        width: 92px
        height: 43px
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        color: #FF5722
        background: #fff
        padding: 12px 24px
        border: none
    &_singup
        width: 103px
        height: 43px
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        background: #FF5722
        box-shadow: 0px 4px 16px rgba(255, 87, 34, 0.32)
        border: none
.intro
    margin-top: 56px
    &_subheader
        position: relative
        font-family: Lato
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #222831
        &::after
            content: ''
            position: absolute
            margin-left: 15px
            background: #222831
            width: 73px
            height: 2px
            top: 50%
            transform: translateY(+50%)

    &_header
        font-family: Lora
        font-style: normal
        font-weight: bold
        font-size: 52px
        line-height: 60px
        color: #10375C
        span
            color: #DD2C00
    &_descr
        margin-top: 5px
        font-family: Lato
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #6A6A6A
